aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.c2.dmabuf.padding=3072
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.adb.nonblocking_ffs=0
persist.log.tag.APM-KpiMonitor=I
persist.log.tag.APM-ServiceJ=I
persist.log.tag.APM-SessionJ=I
persist.log.tag.APM-SessionN=I
persist.log.tag.APM-Subscriber=I
persist.log.tag.DCT=D
persist.log.tag.DMC-ApmService=I
persist.log.tag.DMC-Core=I
persist.log.tag.DMC-DmcService=I
persist.log.tag.DMC-EventsSubscriber=I
persist.log.tag.DMC-ReqQManager=I
persist.log.tag.DMC-SessionManager=I
persist.log.tag.DMC-TranslatorLoader=I
persist.log.tag.DMC-TranslatorUtils=I
persist.log.tag.LCM-Subscriber=I
persist.log.tag.MDM-Subscriber=I
persist.log.tag.MDMI-CommandProcessor=I
persist.log.tag.MDMI-CoreSession=I
persist.log.tag.MDMI-MdmiRedirector=I
persist.log.tag.MDMI-MdmiRedirectorCtrl=I
persist.log.tag.MDMI-NetworkSocketConnection=I
persist.log.tag.MDMI-Permission=I
persist.log.tag.MDMI-Provider=I
persist.log.tag.MDMI-SocketConnection=I
persist.log.tag.MDMI-SocketListener=I
persist.log.tag.MDMI-TranslatorManager=I
persist.log.tag.PKM-Lib=I
persist.log.tag.PKM-MDM=I
persist.log.tag.PKM-Monitor=I
persist.log.tag.PKM-SA=I
persist.log.tag.PKM-Service=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.RILMUXD=I
persist.log.tag.UxUtility=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.radio.multisim.config=dsds
persist.radio.sar_sensor=1
persist.rcs.supported=1
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.native_mode=1
persist.sys.usb.config=none
persist.vendor.audio_fx.current=dolby
persist.vendor.camera.expose.aux=1
persist.vendor.camera.physical.num=4
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.lte.pco_supported=true
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_rcs_single_reg_support=0
persist.vendor.mtk_rcs_ua_support=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_usp_switch_mode=1
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vt.RTPInfo=1
persist.vendor.vt.supported=1
ro.adb.secure=1
ro.board.first_api_level=30
ro.build.description=austin_g-user 12 S1SAS32.47-59-7 26518 release-keys
ro.build.display.id=S1SAS32.47-59-7
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions
ro.carrier=unknown
ro.config.alarm_alert=Helium.ogg
ro.config.notification_sound=Hello.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.hardware.egl=meow
ro.hardware.gatekeeper=trustonic
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.hardware.soc.manufacturer=mtk
ro.hardware.vulkan=mali
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=60
ro.logd.size.stats=64K
ro.mot.build.guid=1e52f154fe25d39
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
ro.mtk_key_manager_support=1
ro.netflix.bsp_rev=MTK6833-32817-1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_smart_90_for_video=true
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.ap_info_monitor=0
ro.vendor.bluetooth.bt_multidevice_perform=600
ro.vendor.bt.platform=connac1x
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=270
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.vendor.fm.platform=mt6631
ro.vendor.gps.chrdev=gps_drv
ro.vendor.hw.fps=true
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6833
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc2sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc2sp-V1.28
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mot.base_buildid=S1SA32.47-59/a06b4
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_calldrop_reason=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_carrierexpress_pack=na
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mdmi_support=1
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_lazyhal_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.imei.sv=11
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sensors.mot_ltv=true
ro.vendor.sim_me_lock_mode=3
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
telephony.active_modems.max_count=2
vendor.bluetooth.ldac.abr=true
vendor.camera.aux.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.motorola.actions,com.mediatek.camera,com.android.settings
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.hfg.enable=1
vendor.connsys.driver.ready=no
vendor.hw.sf.IdleLazyResetThresholdT=1000
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.waitkeyframeforplay=9
